# t-study

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
http/: http-client.env.json  index.http  system-config.http  system-log.http  system-menu.http  system-role.http  system-user.http
page/: .env  README.md  index.html  package.json  vite.config.js
page/src/: main.js
page/src/api/: systemUser.js
page/src/api/base/: httpClient.js
page/src/components/: HelloWorld.vue  TCard.vue
page/src/router/: index.js
page/src/styles/: global.css
page/src/views/: HomeView.vue  Login.vue
src/main/java/io/github/touchsun/tstudy/: TStudyApplication.java
src/main/java/io/github/touchsun/tstudy/common/aspect/: LogicDelAspect.java
src/main/java/io/github/touchsun/tstudy/common/controller/: AbstractBaseController.java  ServerHealthController.java
src/main/java/io/github/touchsun/tstudy/common/exception/: ServerExceptionHandler.java  TStudyException.java
src/main/java/io/github/touchsun/tstudy/common/model/: AuditingMongoEventListener.java  BaseModel.java  FieldConstant.java  LogicDel.java  LogicDelInterface.java
src/main/java/io/github/touchsun/tstudy/common/result/: Result.java
src/main/java/io/github/touchsun/tstudy/common/security/: CorsConfig.java  SecurityConfig.java  SecurityConstant.java  ServerContext.java  WebFluxSecurity.java
src/main/java/io/github/touchsun/tstudy/common/security/filter/: AbstractWebFilter.java  IFilterFactory.java  JwtFilterFactory.java  JwtTokenFilter.java
src/main/java/io/github/touchsun/tstudy/common/security/filter/impl/: JwtFilterFactory.java  JwtTokenFilter.java  RedisSessionFilter.java  RedisSessionFilterFactory.java
src/main/java/io/github/touchsun/tstudy/common/security/provider/: ISecurityProvider.java  JwtSecurityProvider.java  SecurityProvider.java
src/main/java/io/github/touchsun/tstudy/common/security/provider/impl/: JwtSecurityProvider.java
src/main/java/io/github/touchsun/tstudy/common/service/: AbstractBaseService.java
src/main/java/io/github/touchsun/tstudy/common/utils/code/: CodeGenUtil.java  Field.java
src/main/java/io/github/touchsun/tstudy/controller/: HealthCheckController.java
src/main/java/io/github/touchsun/tstudy/core/config/: StaticConstant.java  StaticConstantConfigure.java  StaticConstantInjector.java  StaticConstantProcess.java
src/main/java/io/github/touchsun/tstudy/core/constants/: NumberConstant.java  StaticConstant.java  StaticConstantConfigure.java  StaticConstantProcess.java
src/main/java/io/github/touchsun/tstudy/core/redis/: RedisConfig.java  RedisUtil.java
src/main/java/io/github/touchsun/tstudy/core/spring/: SpringContextUtil.java
src/main/java/io/github/touchsun/tstudy/modules/study/chapter/controller/: ChapterController.java
src/main/java/io/github/touchsun/tstudy/modules/study/chapter/model/: Chapter.java
src/main/java/io/github/touchsun/tstudy/modules/study/chapter/repository/: ChapterRepository.java
src/main/java/io/github/touchsun/tstudy/modules/study/chapter/service/: ChapterService.java
src/main/java/io/github/touchsun/tstudy/modules/study/member/controller/: MemberController.java
src/main/java/io/github/touchsun/tstudy/modules/study/member/model/: Member.java
src/main/java/io/github/touchsun/tstudy/modules/study/member/repository/: MemberRepository.java
src/main/java/io/github/touchsun/tstudy/modules/study/member/service/: MemberService.java
src/main/java/io/github/touchsun/tstudy/modules/study/step/controller/: StepController.java
src/main/java/io/github/touchsun/tstudy/modules/study/step/model/: Step.java
src/main/java/io/github/touchsun/tstudy/modules/study/step/repository/: StepRepository.java
src/main/java/io/github/touchsun/tstudy/modules/study/step/service/: StepService.java
src/main/java/io/github/touchsun/tstudy/modules/study/task/controller/: TaskController.java
src/main/java/io/github/touchsun/tstudy/modules/study/task/model/: Task.java
src/main/java/io/github/touchsun/tstudy/modules/study/task/repository/: TaskRepository.java
src/main/java/io/github/touchsun/tstudy/modules/study/task/service/: TaskService.java
src/main/java/io/github/touchsun/tstudy/modules/system/config/controller/: SystemConfigController.java  SystemHealthCheckController.java
src/main/java/io/github/touchsun/tstudy/modules/system/config/model/: SystemConfig.java
src/main/java/io/github/touchsun/tstudy/modules/system/config/repository/: SystemConfigRepository.java
src/main/java/io/github/touchsun/tstudy/modules/system/config/service/: SystemConfigService.java
src/main/java/io/github/touchsun/tstudy/modules/system/controller/: SystemConfigController.java  SystemHealthCheckController.java  SystemMenuController.java
src/main/java/io/github/touchsun/tstudy/modules/system/log/controller/: LogController.java
src/main/java/io/github/touchsun/tstudy/modules/system/log/model/: Log.java
src/main/java/io/github/touchsun/tstudy/modules/system/log/repository/: LogRepository.java
src/main/java/io/github/touchsun/tstudy/modules/system/log/service/: LogService.java
src/main/java/io/github/touchsun/tstudy/modules/system/menu/controller/: SystemMenuController.java
src/main/java/io/github/touchsun/tstudy/modules/system/menu/model/: SystemMenu.java
src/main/java/io/github/touchsun/tstudy/modules/system/model/: SystemConfig.java  SystemMenu.java
src/main/java/io/github/touchsun/tstudy/modules/system/repository/: SystemConfigRepository.java  SystemMenuRepository.java
src/main/java/io/github/touchsun/tstudy/modules/system/service/: SystemConfigService.java  SystemMenuService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/template/code/: Controller.vm  Model.vm  Repository.vm  Service.vm
(+14 files in other folders)
